REACT_APP_BACKEND_URL=http://localhost:1337
SPOTIFY_OAUTH_TOKEN=BQBtS5bg_GcnLKoSPONscfdSXFDWtJfLg8kbfGKeZwXgiT89YaAb00LWbmm714ZG4cIVjJSlU79zvo6xmKor6cqApCR2jkN8lFrEPuaCj1-XvMq8JhgPeAjTpi2H1hrbiVja-CVeT6NTJFC7-LFdfz4WiThY1yksM0bcfxpNnLkw